<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <link rel="stylesheet" href="css/fontAwesome.all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="Todo-app">
    <div class="headline">
            <h2>ToDos</h2>
    </div>
    <div class="submit">
        <input type="text" placeholder="Name">
        <button>Submit Here</button>
    </div>
  <div class="list">
     <ul>  
        <li> <span><i class="far fa-trash-alt"></i></span> Go to School </li>
        <li> <span><i class="far fa-trash-alt"></i></span> Go to mosque</li>
        <li> <span><i class="far fa-trash-alt"></i></span> Pray Salat</li>
    </ul>
  </div>

</div>
    <script src="js/main.js"></script>
</body>
</html>